{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/logo&logotype.ico' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        body {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
            background: url("{% static './img/body-background.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .home-body {
            background: url("{% static './img/body-home-background.png' %}") no-repeat center center fixed;
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
    </style>
    <main class="login-main">
        <div class="login">
            <div style="margin: 40px; margin-bottom: 15px;"><a href="{% url 'main:home' %}"><img src="logo&logotype.svg" alt=""></a></div>
            <div class="login-box shadow">
                <form action="{% url 'users:signin' %}" method="post" class="needs-validation" id="theForm">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control shadow" id="floatingInput" name="email" required>
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control shadow" id="floatingPassword" name="password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
                <a class="btn btn-primary mt-3">Sign Up</a>
            </div>
        </div>
    </main>
    <script src="form-validation.js"></script>
</body>

</html>